#header{
    position: relative;
    overflow: hidden;
}
#header .section__wrapper{
    padding-top: 100px;
}
#header .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    gap: 1rem;
    z-index: 2;
}
#header .grid.upper{
    grid-template-columns: 500px 400px;
    justify-content: center;
}
#header .header__title{
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}
#header .text__role{
    font-size: 22px;
}
#header .h1{
    font-size: 68px;
    line-height: 1.1;
    font-weight: 400;
}
#header .h1 span{
    font-size: 58px;
    font-weight: 500;
    color: var(--color-primary);
}
#header .hire__btn{
    margin-top: 20px;
}
#header .description{
    text-align: justify;
    padding: 10px 80px 0px 0px;
    margin-bottom: 20px;
}
#header .social__handles__container{
    margin-top: 10px;
}
#header .profile__image{
    object-fit: contain;
    height: 500px;
}

@media (max-width: 768px) {
    #header .grid,
    #header .grid.upper{
        grid-template-columns: 100%;
    }
    #header .grid.upper .column:first-child{
        height: 200px;
    }
    #header .description{
        text-align: center;
    }
    #header .socal__handles__container{
        justify-content: center;
    }
    #header .profile__image{
    height: 400px;
}
}